<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://hothihieukien.github.io/Kien-cute/xmlrpc.php">
		<title>Du lịch Vũng Tàu &#8211; My WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="https://hothihieukien.github.io/Kien-cute/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="https://hothihieukien.github.io/Kien-cute/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Du lịch Vũng Tàu Dòng phản hồi" href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/du-lich-vung-tau/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hothihieukien.github.io\/Kien-cute\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://hothihieukien.github.io/Kien-cute/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.3.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.3.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.3.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/themes/hestia/style.min.css?ver=3.0.16" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://hothihieukien.github.io/Kien-cute/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.16" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#e91e63;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#e91e63
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:#e91e63
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #e91e63;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #e91e63;
		}</style>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://hothihieukien.github.io/Kien-cute/wp-json/">
<link rel="alternate" type="application/json" href="https://hothihieukien.github.io/Kien-cute/wp-json/wp/v2/posts/15">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hothihieukien.github.io/Kien-cute/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hothihieukien.github.io/Kien-cute/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/du-lich-vung-tau/">
<link rel="shortlink" href="https://hothihieukien.github.io/Kien-cute/?p=15">
<link rel="alternate" type="application/json+oembed" href="https://hothihieukien.github.io/Kien-cute/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhothihieukien.github.io%2FKien-cute%2Fkhong-phan-loai%2Fdu-lich-vung-tau%2F">
<link rel="alternate" type="text/xml+oembed" href="https://hothihieukien.github.io/Kien-cute/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhothihieukien.github.io%2FKien-cute%2Fkhong-phan-loai%2Fdu-lich-vung-tau%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="post-template-default single single-post postid-15 single-format-standard theme-hestia woocommerce-no-js blog-post header-layout-default">
		<div class="wrapper post-15 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://hothihieukien.github.io/Kien-cute/" title="My Wordpress">
					<p>My Wordpress</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu1" class="nav navbar-nav">
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a title="HomePage" href="https://hothihieukien.github.io/Kien-cute/">HomePage</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-38"><a title="Blogs" href="https://hothihieukien.github.io/Kien-cute/blogs/">Blogs</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Du lịch Vũng Tàu</h1>
<h4 class="author">Đăng bởi <a href="https://hothihieukien.github.io/Kien-cute/author/hthkien/" class="vcard author"><strong class="fn">KienHo</strong></a> vào <time class="entry-date published" datetime="2021-05-25T11:24:40+07:00" content="2021-05-25">25/05/2021</time><time class="updated hestia-hidden" datetime="2021-06-11T18:52:05+07:00">25/05/2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://hothihieukien.github.io/Kien-cute/wp-content/uploads/2021/05/hd.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-15" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<p class="has-text-align-center">được xem như một trong những biểu tượng của thành phố biển Vũng Tàu. Kiến trúc ngọn hải đăng cổ xưa nhất Việt Nam và Đông Nam Á này là một tháp hình trụ cao 18 m, đường kính 3 m và được sơn màu trắng. Bên trong ngọn hải đăng có cầu thang dẫn đến gần đỉnh để ngắm toàn cảnh thành phố Vũng Tàu. Du khách có thể di chuyển bằng ô tô, xe máy hoặc thả bộ trên con đường mòn lên núi.</p>



<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-large"><img loading="lazy" width="800" height="534" src="https://hothihieukien.github.io/Kien-cute/wp-content/uploads/2021/05/hd.jpg" alt="" class="wp-image-8"></figure></div>



<ul><li>Địa chỉ:&nbsp;Hẻm 222 Phan Chu Trinh, Phường 2, Thành phố Vũng Tàu.</li></ul>



<p>Trước kia,&nbsp;<a href="https://www.vntrip.vn/cam-nang/doi-con-heo-vung-tau-24981" target="_blank" rel="noreferrer noopener">đồi Con Heo</a>&nbsp;là nơi khai thác đá nên ít dấu chân người lui tới. Những năm gần đây, ngọn “đồi hoang” với cái tên dễ thương này được khám phá và trở thành điểm đến lí thú để vui chơi, thưởng ngoạn cảnh cũng như chụp hình.</p>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:100%">
<div class="wp-block-image"><figure class="aligncenter"><img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/07/7-2.jpg" alt="Địa điểm chụp ảnh đẹp trên đồi Con Heo (Nguồn sưu tầm)" class="wp-image-15195" title="Địa điểm chụp ảnh đẹp trên đồi Con Heo (Nguồn sưu tầm)"></figure></div>
</div>
</div>



<ul><li>Địa chỉ: Nằm cách thành phố Vũng Tàu 12km.</li></ul>



<p><a href="https://www.vntrip.vn/cam-nang/bien-long-hai-vung-tau-30404" target="_blank" rel="noreferrer noopener">Biển Long Hải</a>&nbsp;là điểm đến không thể bỏ qua khi tới du lịch Vũng Tàu bởi bức tranh thiên nhiên hoang sơ tuyệt đẹp sẽ níu chân du khách. Khí hậu ở Long Hải mát mẻ quanh năm nên bạn có thể tới bất cứ khi nào. Nước biển ở đây trong xanh và bao quanh biển là những dải núi hay rừng hoa anh đào khoe sắc. Đặc biệt, biển Long Hải rất sẵn hải sản tươi ngon giá rẻ.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/07/dia-diem-du-lich-vung-tau-3.jpg" alt="" class="wp-image-96844"></figure></div>



<p><em>Đường đi biển Long Hải thơ mộng và trữ tình. Ảnh: Đỗ Tình</em></p>



<p>VÀI PHÚT REVIEW VỀ DU LICH VŨNG TÀU&#8230;&#8230;&#8230;!</p>



<figure class="wp-block-embed is-type-rich is-provider-trinh-xử-ly-nhung wp-block-embed-trinh-xử-ly-nhung wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Kinh nghiệm du lịch Vũng Tàu 2 ngày 1 đêm chỉ 700.000đ ăn hải sản, tham quan nhiều điểm" width="750" height="422" src="https://www.youtube.com/embed/yJDl_FNp7E4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p></p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Chuyên mục:						<span class="label label-primary"><a href="https://hothihieukien.github.io/Kien-cute/category/khong-phan-loai/">Chưa phân loại</a></span>					</div>
									</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://hothihieukien.github.io/Kien-cute/khong-phan-loai/du-lich-vung-tau/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://hothihieukien.github.io/Kien-cute/khong-phan-loai/du-lich-vung-tau/&#038;text=Du%20l%E1%BB%8Bch%20V%C5%A9ng%20T%C3%A0u">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Chia sẻ trên Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Du%20lịch%20Vũng%20Tàu&#038;body=https://hothihieukien.github.io/Kien-cute/khong-phan-loai/du-lich-vung-tau/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
					<div class="card card-profile card-plain">
			<div class="row">
				<div class="col-md-2">
					<div class="card-avatar">
						<a href="https://hothihieukien.github.io/Kien-cute/author/hthkien/" title="KienHo"><img alt="" src="http://2.gravatar.com/avatar/e0710d2c382a1bf9233ffe77aad305ad?s=100&#038;r=g" srcset="http://2.gravatar.com/avatar/e0710d2c382a1bf9233ffe77aad305ad?s=200&#038;r=g 2x" class="avatar avatar-100 photo" height="100" width="100" loading="lazy"></a>
					</div>
				</div>
				<div class="col-md-10">
					<h4 class="card-title">KienHo</h4>
					<p class="description">cute</p>
				</div>
			</div>
		</div>
		
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Bình luận				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/du-lich-vung-tau/#respond" style="display:none;">Hủy</a></small>
</h3> <span class="pull-left author"> <div class="avatar"><img src="https://hothihieukien.github.io/Kien-cute/wp-content/themes/hestia/assets/img/placeholder.jpg" height="64" width="64"></div> </span><form action="https://hothihieukien.github.io/Kien-cute/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Tên <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Trang web</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">Bạn đang nghĩ gì?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="15" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="32aa46dfcd"></p>
<input type="hidden" id="ak_js" name="ak_js" value="82"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
								</div>
		</div>
	</div>
</div>
		</div>
		</div>	<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://hothihieukien.github.io/Kien-cute/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<h5>Bài viết mới</h5>
		<ul>
											<li>
					<a href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/long-an-co-gi/">Long An Có Gì?</a>
									</li>
											<li>
					<a href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/du-lich-vung-tau/" aria-current="page">Du lịch Vũng Tàu</a>
									</li>
											<li>
					<a href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/chao-moi-nguoi/">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<h5>Phản hồi gần đây</h5>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="https://hothihieukien.github.io/Kien-cute" rel="external nofollow ugc" class="url">KienHo</a></span> trong <a href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/chao-moi-nguoi/#comment-4">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://hothihieukien.github.io/Kien-cute" rel="external nofollow ugc" class="url">KienHo</a></span> trong <a href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/chao-moi-nguoi/#comment-2">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Một người bình luận WordPress</a></span> trong <a href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/chao-moi-nguoi/#comment-1">Chào tất cả mọi người!</a>
</li>
</ul>
</div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
</article>

		</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Bài viết liên quan</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/long-an-co-gi/" title="Long An Có Gì?">
														<img width="344" height="240" src="https://hothihieukien.github.io/Kien-cute/wp-content/uploads/2021/05/anh12-5.png" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://hothihieukien.github.io/Kien-cute/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại">Chưa phân loại</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/long-an-co-gi/" title="Long An Có Gì?" rel="bookmark">
														Long An Có Gì?													</a>
												</h4>
												<p class="card-description">Long An có gì chơi Là một địa điểm du lịch có sức hút không nhỏ, du khách đến với Long An chắc chắn sẽ có cơ hội được trải nghiệm vô cùng thú vị<a class="moretag" href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/long-an-co-gi/"> Đọc tiếp&hellip;</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info">
<a href="https://hothihieukien.github.io/Kien-cute/category/khong-phan-loai/" title="Xem toàn bộ các bài trong Chưa phân loại">Chưa phân loại</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://hothihieukien.github.io/Kien-cute/khong-phan-loai/chao-moi-nguoi/" title="Chào tất cả mọi người!" rel="bookmark">
														Chào tất cả mọi người!													</a>
												</h4>
												<p class="card-description">Cảm ơn vì đã sử dụng WordPress. Đây là bài viết đầu tiên của bạn. Sửa hoặc xóa nó, và bắt đầu bài viết của bạn nhé!</p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-29 current_page_parent"><a href="https://hothihieukien.github.io/Kien-cute/blogs/">Blogs</a></li>
<li class="page_item page-item-49"><a href="https://hothihieukien.github.io/Kien-cute/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-50"><a href="https://hothihieukien.github.io/Kien-cute/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-32"><a href="https://hothihieukien.github.io/Kien-cute/">HomePage</a></li>
<li class="page_item page-item-52"><a href="https://hothihieukien.github.io/Kien-cute/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-51"><a href="https://hothihieukien.github.io/Kien-cute/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-2"><a href="https://hothihieukien.github.io/Kien-cute/Trang%20mẫu/">Trang Mẫu</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/hothihieukien.github.io\/Kien-cute\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9659af329270b718a3a0e6ac7d4fe13b","fragment_name":"wc_fragments_9659af329270b718a3a0e6ac7d4fe13b","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/hothihieukien.github.io\/Kien-cute\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"Xem giỏ hàng","view_cart_link":"https:\/\/hothihieukien.github.io\/Kien-cute\/gio-hang\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.16" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" type="text/javascript" src="https://hothihieukien.github.io/Kien-cute/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>
</body>
</html>